spring.application.name=banking-app

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.name=root
spring.datasource.password=Anil@123
spring.jpa.hibernate.ddl-auto=update